# SI-Exam-2019

./: Faraday-Microservices.sln  docker-compose.override.yml  docker-compose.yml
.docker/rabbitmq/data/: .erlang.cookie
.docker/rabbitmq/logs/: erl_crash.dump
Microservices/Car-Service/Car-Service/: Car-Service.csproj  Dockerfile  Program.cs  Startup.cs
Microservices/Car-Service/Car-Service/Controllers/: DatabaseUtilities.cs
Microservices/Car-Service/Car-Service/Properties/: launchSettings.json
Microservices/DropoffPickupService/: Dockerfile  DropoffPickupService.csproj  DropoffPickupService.sln  Program.cs  Startup.cs
Microservices/DropoffPickupService/Controllers/: DropoffPickupController.cs
Microservices/DropoffPickupService/Properties/: launchSettings.json
Microservices/Location Service/: Location Service.csproj  Location Service.sln
Microservices/Location Service/Location Service/: Location Service.csproj  Startup.cs  appsettings.json
Microservices/Location Service/Location Service/Models/: DbUtilities.cs
Microservices/Location Service/Location Service/MvcControllers/: LocationMvcController.cs
Microservices/Location Service/Location ServiceTests/: Location ServiceTests.csproj
Microservices/Location Service/Location ServiceTests/Models/: DbUtilitiesTests.cs
Microservices/SurveyServiceApp/: SurveyServiceApp.csproj
src/common/Infrastructure/: Infrastructure.csproj
src/common/Infrastructure/ServiceDiscovery/: ServiceDiscoveryExtensions.cs
src/gateways/API.Gateway/: ocelot.json
src/services/Car-Service/: Car-Service.sln
src/services/Car-Service/Car-Service/: Car-Service.csproj  Startup.cs  appsettings.json
src/services/Car-Service/Car-Service/Controllers/: CarController.cs  DatabaseUtilities.cs
src/services/Car-Service/Car-Service/Model/: Car.cs
src/services/Car-Service/Car-Service/Properties/: launchSettings.json
src/services/ConsumerApp/: ConsumerApp.csproj  Dockerfile  Program.cs
src/services/ConsumerApp/Controller/: APIController.cs
src/services/ConsumerApp/ExtensionMethods/: MyExtensions.cs
src/services/ConsumerApp/Managers/: CarLocationManager.cs  CarManager.cs
src/services/ConsumerApp/Models/: Car.cs  CarLocation.cs  Customer.cs  Location.cs
src/services/ConsumerApp/Properties/: launchSettings.json
src/services/CustomerService/: Dockerfile
src/services/Location Service/: Location Service.csproj  README.md
src/services/Location Service/Location Service/: Dockerfile  Location Service.csproj  Program.cs
src/services/Location Service/Location Service/Controllers/: LocationController.cs
src/services/Location Service/Location Service/Models/: Car.cs  CarLocation.cs  DbUtilities.cs  Location.cs  RawLocation.cs  ReceivedData.cs
src/services/Location Service/Location Service/Properties/: launchSettings.json
src/services/Location Service/Location Service/published/: Location Service.deps.json  web.config
src/services/Location Service/Properties/: launchSettings.json
src/services/LoggingService/: LoggingService.sln
src/services/LoggingService/LoggingService/: Dockerfile  Log.cs  LoggingService.csproj  Program.cs
src/services/LoggingService/LoggingService/Properties/: launchSettings.json
src/services/PickupDropoffService/: Dockerfile  MyExtensions.cs  PickupDropoffService.csproj  Program.cs  Startup.cs
src/services/PickupDropoffService/Controllers/: PickupDropoffController.cs
src/services/PickupDropoffService/Models/: Car.cs  CarLocation.cs  City2.cs  Location.cs
src/services/PickupDropoffService/Properties/: launchSettings.json
src/services/SurveyServiceApp/: Startup.cs  SurveyServiceApp.csproj  appsettings.json
src/services/SurveyServiceApp/Controllers/: HomeController.cs
src/services/SurveyServiceApp/ExtensionMethods/: MyExtensions.cs
src/services/SurveyServiceApp/Managers/: CarManager.cs  CustomerManager.cs  LocationManager.cs  PickupDropoffManager.cs
src/services/SurveyServiceApp/Models/: CarLocation.cs  SurveyLocation.cs
src/services/SurveyServiceApp/Views/Home/: Booking.cshtml  BookingDone.cshtml  Index.cshtml
src/services/SurveyServiceApp/wwwroot/css/: BookForm.css  site.css
